# BiharMQTT

./: .gitignore  BiharMQTT.sln  Directory.Build.props  README.md  publish-nuget.sh
Samples/: BiharMQTT.Samples.csproj  MQTTnet.Samples.csproj  Program.cs
Samples/Client/: Client_Connection_Samples.cs  Client_Publish_Samples.cs  Client_Subscribe_Samples.cs  Client_Subscribe_TopicTemplate_Samples.cs
Samples/Diagnostics/: Logger_Samples.cs  PackageInspection_Samples.cs
Samples/Helpers/: ObjectExtensions.cs
Samples/RpcClient/: RpcClient_Samples.cs
Samples/Server/: Server_ASP_NET_Samples.cs  Server_Diagnostics_Samples.cs  Server_Intercepting_Samples.cs  Server_Retained_Messages_Samples.cs  Server_Simple_Samples.cs  Server_TLS_Samples.cs
Source/BiharMQTT/: BiharMQTT.csproj  Constants.cs  IMqttClient.cs  InjectMqttApplicationMessageResult.cs  MqttApplicationMessage.cs  MqttApplicationMessageBuilder.cs  MqttApplicationMessageExtensions.cs  MqttApplicationMessageValidator.cs  MqttClient.cs  MqttClientConnectionStatus.cs  MqttClientExtensions.cs  MqttClientFactory.cs  MqttPacketIdentifierProvider.cs  MqttTcpChannel.cs  MqttTopicFilterBuilder.cs  MqttTopicFilterCompareResult.cs  MqttTopicFilterComparer.cs
Source/BiharMQTT.AspTestApp/: BiharMQTT.AspTestApp.csproj  Program.cs
Source/BiharMQTT.AspTestApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Source/BiharMQTT.Benchmarks/: AsyncLockBenchmark.cs  BaseBenchmark.cs  BiharMQTT.Benchmarks.csproj  ChannelAdapterBenchmark.cs  LoggerBenchmark.cs  MemoryCopyBenchmark.cs  MessageDeliveryBenchmark.cs  MessageProcessingBenchmark.cs  MessageProcessingMqttConnectionContextBenchmark.cs  MqttBufferReaderBenchmark.cs  MqttPacketReaderWriterBenchmark.cs  MqttTcpChannelBenchmark.cs  Program.cs  ReaderExtensionsBenchmark.cs  RingBufferFanoutBenchmark.cs  RoundtripProcessingBenchmark.cs  SendPacketAsyncBenchmark.cs  SerializerBenchmark.cs  ServerProcessingBenchmark.cs  SubscribeBenchmark.cs  TcpPipesBenchmark.cs  TopicFilterComparerBenchmark.cs  TopicGenerator.cs  UnsubscribeBenchmark.cs
Source/BiharMQTT.TestApp/: AsyncLockTest.cs  BiharMQTT.TestApp.csproj  ClientFlowTest.cs  ClientTest.cs  MessageThroughputTest.cs  MqttNetConsoleLogger.cs  PerformanceTest.cs  Program.cs  PublicBrokerTest.cs  ServerAndClientTest.cs  ServerTest.cs  TopicGenerator.cs
Source/BiharMQTT.Tests/: BaseTestClass.cs  BiharMQTT.Tests.csproj  MqttApplicationMessageBuilder_Tests.cs  MqttApplicationMessageValidator_Tests.cs  MqttClientOptionsValidator_Tests.cs  MqttPacketIdentifierProvider_Tests.cs  MqttPacketSerializationHelper.cs  MqttPacketWriter_Tests.cs  MqttTcpChannel_Tests.cs  MqttTopicValidatorSubscribe_Tests.cs  MqttTopicValidator_Tests.cs  Protocol_Tests.cs  RoundtripTime_Tests.cs  TopicFilterComparer_Tests.cs  TopicGenerator.cs
Source/BiharMQTT.Tests/ASP/: MqttConnectionContextTest.cs  ReaderExtensionsTest.cs
Source/BiharMQTT.Tests/Clients/: MqttClientOptionsBuilder_Tests.cs
Source/BiharMQTT.Tests/Diagnostics/: Logger_Tests.cs  PacketInspection_Tests.cs  SourceLogger_Tests.cs
Source/BiharMQTT.Tests/Exceptions/: MqttProtocolViolationException_Tests.cs
Source/BiharMQTT.Tests/Extensions/: MqttTopicTemplate_Tests.cs  Rpc_Tests.cs
Source/BiharMQTT.Tests/Factory/: MqttFactory_Tests.cs
Source/BiharMQTT.Tests/Formatter/: MqttBufferReader_Tests.cs  MqttPacketSerializationHelper.cs  MqttPacketSerialization_V3_Binary_Tests.cs  MqttPacketSerialization_V3_Tests.cs  MqttPacketSerialization_V5_Tests.cs  MqttPacketWriter_Tests.cs
Source/BiharMQTT.Tests/Helpers/: MqttClientExtensions.cs  MqttPacketWriterExtensions.cs  ReflectionExtensions.cs
Source/BiharMQTT.Tests/Internal/: AsyncEvent_Tests.cs  AsyncLock_Tests.cs  AsyncQueue_Tests.cs  AsyncSignal_Tests.cs  BlockingQueue_Tests.cs  CrossPlatformSocket_Tests.cs  MqttPacketBusItem_Tests.cs  MqttPacketBus_Tests.cs
Source/BiharMQTT.Tests/MQTTv5/: Client_Tests.cs  Server_Tests.cs
Source/BiharMQTT.Tests/Mockups/: MemoryMqttChannel.cs  TestApplicationMessageReceivedHandler.cs  TestEnvironment.cs  TestLogger.cs
Source/BiharMQTT.Tests/Server/: Assigned_Client_ID_Tests.cs  Connection_Tests.cs  Cross_Version_Tests.cs  Events_Tests.cs  General.cs  HotSwapCerts_Tests.cs  Injection_Tests.cs  Keep_Alive_Tests.cs  Load_Tests.cs  MessageRingBuffer_Tests.cs  MqttRetainedMessageManager_Tests.cs  MqttSubscriptionsManager_Tests.cs  No_Local_Tests.cs  Publishing_Tests.cs  QoS_Tests.cs  Retain_As_Published_Tests.cs  Retain_Handling_Tests.cs  Retained_Messages_Tests.cs  RingBuffer_Integration_Tests.cs  Security_Tests.cs  Server_Reference_Tests.cs  Session_Tests.cs  Shared_Subscriptions_Tests.cs  Status_Tests.cs  Subscribe_Tests.cs  Subscription_Identifier_Tests.cs  Subscription_TopicHash_Tests.cs  Tls_Tests.cs  Topic_Alias_Tests.cs  Unsubscribe_Tests.cs  User_Properties_Tests.cs  Wildcard_Subscription_Available_Tests.cs  Will_Tests.cs
Source/BiharMQTT/Adapter/: IMqttChannelAdapter.cs  IMqttClientAdapterFactory.cs  MqttChannelAdapter.cs  MqttConnectingFailedException.cs  MqttPacketInspector.cs  ReceivedMqttPacket.cs
Source/BiharMQTT/Certificates/: BlobCertificateProvider.cs  ICertificateProvider.cs  X509CertificateProvider.cs
Source/BiharMQTT/Channel/: IMqttChannel.cs
Source/BiharMQTT/Connecting/: MqttClientConnectResult.cs  MqttClientConnectResultCode.cs  MqttClientConnectResultFactory.cs  MqttClientConnectedEventArgs.cs  MqttClientConnectingEventArgs.cs
Source/BiharMQTT/Diagnostics/: BiharMqttDiagnostics.cs
Source/BiharMQTT/Disconnecting/: MqttClientDisconnectOptions.cs  MqttClientDisconnectOptionsBuilder.cs  MqttClientDisconnectOptionsReason.cs  MqttClientDisconnectOptionsValidator.cs  MqttClientDisconnectReason.cs  MqttClientDisconnectedEventArgs.cs
Source/BiharMQTT/Exceptions/: MqttClientDisconnectedException.cs  MqttClientNotConnectedException.cs  MqttClientUnexpectedDisconnectReceivedException.cs  (+4 more)
Source/MQTTnet.Extensions.TopicTemplate/: MQTTnet.Extensions.TopicTemplate.csproj
Source/MQTTnet.TestApp/: MQTTnet.TestApp.csproj
TestClient/: BiharMQTT.TestClient.csproj  Program.cs
(+346 files in other folders)
