<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Product>BiharMQTT</Product>
        <Authors>hamdaankhalid</Authors>
        <Company>hamdaankhalid</Company>
        <Copyright>Copyright (c) hamdaankhalid. Based on MQTTnet by .NET Foundation and Contributors.</Copyright>

        <DelaySign>false</DelaySign>
        <SignAssembly>false</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <NeutralLanguage>en-US</NeutralLanguage>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591;NETSDK1138;NU1803;NU1901;NU1902</NoWarn>

        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditLevel>low</NuGetAuditLevel>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>recommended</AnalysisMode>
        <AnalysisModeStyle>default</AnalysisModeStyle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/hamdaankhalid/BiharMQTT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hamdaankhalid/BiharMQTT.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(GeneratePackageOnBuild)'=='true'">
        <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(IncludeSymbols)'=='true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
