<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BiharMQTT/BiharMQTT.csproj" />
        <ProjectReference Include="..\BiharMQTT.Extensions.TopicTemplate\BiharMQTT.Extensions.TopicTemplate.csproj" />
        <ProjectReference Include="..\BiharMQTT.Server\BiharMQTT.Server.csproj" />
    </ItemGroup>

</Project>
