<Project Sdk="Microsoft.NET.Sdk">

    <Target Name="ImportReleaseNotes" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../ReleaseNotes.md">
            <Output TaskParameter="Lines" ItemName="ReleaseNotes"/>
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNotes, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <AssemblyName>BiharMQTT</AssemblyName>
        <RootNamespace>BiharMQTT</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>

        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>BiharMQTT is a high performance .NET library for MQTT based communication. It provides a MQTT client and a MQTT server (broker) and supports v3.1.0, v3.1.1 and v5.0.0 of the MQTT protocol.</Description>
        <PackageId>BiharMQTT</PackageId>
        <PackageTags>MQTT Message Queue Telemetry Transport MQTTClient MQTTServer Server MQTTBroker Broker NETStandard IoT InternetOfThings Messaging Hardware Arduino Sensor Actuator M2M ESP Smart Home Cities Automation Xamarin Blazor</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    </PropertyGroup>
</Project>