<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../BiharMQTT/BiharMQTT.csproj" />
        <ProjectReference Include="..\..\Source\BiharMQTT.AspnetCore\BiharMQTT.AspNetCore.csproj" />
        <ProjectReference Include="..\..\Source\BiharMQTT.Server\BiharMQTT.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
