<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DebugType>Full</DebugType>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS8892;CA1707;CA1051;CA1822</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BiharMQTT/BiharMQTT.csproj" />
        <ProjectReference Include="..\..\Source\BiharMQTT.Server\BiharMQTT.Server.csproj" />
        <ProjectReference Include="..\..\Source\BiharMQTT.AspnetCore\BiharMQTT.AspNetCore.csproj" />
        <ProjectReference Include="..\BiharMQTT.Tests\BiharMQTT.Tests.csproj" />
    </ItemGroup>

</Project>