<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MQTTnet.Extensions.TopicTemplate</AssemblyName>
        <RootNamespace>MQTTnet.Extensions.TopicTemplate</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>
           Provides mqtt topic templating logic to support dispatch,
           routing and similar functionality based on the well known moustache syntax (AsyncAPI compatible).
        </Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>BiharMQTT.Extensions.TopicTemplate</PackageId>
        <PackageTags>MQTT Message Queue Telemetry MQTTClient Messaging Routing AsyncAPI Template</PackageTags>
        <PackageReleaseNotes>For release notes please go to BiharMQTT release notes (https://www.nuget.org/packages/BiharMQTT/).</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MQTTnet/BiharMQTT.csproj" />
    </ItemGroup>

</Project>
